GENERATE_SOURCEMAP=false

REACT_APP_BACKEND_SERVER = http://localhost:8000

REACT_APP_DATA_ENCRYPTION_SECRETE = digital-marketing-by-coder@sky

#REACT_APP_BACKEND_SERVER = 'https://dm-backend-4sss.onrender.com'


